# ZivaAssignment

./: README.md  ZivaServiceTrackerAssignment.sln
WebService/: Program.cs  ServiceEventSource.cs  Startup.cs  WebService.cs  WebService.csproj
WebService/Classes/: IHelper.cs  RequestHelper.cs
WebService/Controllers/: FitBitController.cs  HomeController.cs  StravaController.cs
WebService/Controllers/api/: UserStatsController.cs
WebService/Migrations/: 20170728020758_initial.Designer.cs  20170728020758_initial.cs  20170730060800_newfields.Designer.cs  20170730060800_newfields.cs  20170730060835_newfields2.Designer.cs  20170730060835_newfields2.cs  20170730061834_newfields3.Designer.cs  20170730061834_newfields3.cs  20170730062019_newfields4.Designer.cs  20170730062019_newfields4.cs  ZivaContextModelSnapshot.cs
WebService/Models/: AppSettings.cs  JsonResponse.cs  StravaToken.cs  TokenStorage.cs
WebService/Models/DatabaseModels/: UserStats.cs  ZivaContext.cs
WebService/Properties/: launchSettings.json
WebService/Views/Home/: Index.cshtml  Users.cshtml
WebService/Views/Shared/: _Layout.cshtml
ZivaServiceTrackerAssignment/: ZivaServiceTrackerAssignment.sfproj
ZivaServiceTrackerAssignment/ApplicationPackageRoot/: ApplicationManifest.xml
ZivaServiceTrackerAssignment/ApplicationParameters/: Cloud.xml  Local.1Node.xml
ZivaServiceTrackerAssignment/PublishProfiles/: Cloud.xml
ZivaServiceTrackerAssignment/pkg/Debug/WebServicePkg/: ServiceManifest.xml
ZivaServiceTrackerAssignment/pkg/Debug/WebServicePkg/Code/Views/Home/: Profile.cshtml  _ProfileStatPartial.cshtml
ZivaServiceTrackerAssignment/pkg/Debug/WebServicePkg/Code/wwwroot/css/: site.css
ZivaServiceTrackerAssignment/pkg/Release/: ApplicationManifest.xml
ZivaServiceTrackerAssignment/pkg/Release/WebServicePkg/: ServiceManifest.xml
ZivaServiceTrackerAssignment/pkg/Release/WebServicePkg/Code/: WebService.deps.json  appsettings.json
(+4 files in other folders)
